# lone-star-cafe-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: unit-test-pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/lonestarcafe/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/thoughtworks/lonestarcafe/: Discounts.graphql  MenuList.graphql  schema.json
app/src/main/java/com/thoughtworks/lonestarcafe/: LoneStarCafeApp.kt  LoneStarCafeApplication.kt  MainActivity.kt
app/src/main/java/com/thoughtworks/lonestarcafe/adapter/: BindingAdapters.kt  DiscountItemAdapter.kt  MenuAdapter.kt
app/src/main/java/com/thoughtworks/lonestarcafe/adapters/: BindingAdapters.kt  DiscountItemAdapter.kt  MenuAdapter.kt
app/src/main/java/com/thoughtworks/lonestarcafe/apollo/: CustomizedApolloClient.kt
app/src/main/java/com/thoughtworks/lonestarcafe/dao/: MenuDao.kt
app/src/main/java/com/thoughtworks/lonestarcafe/data/: AppCompositionRoot.kt  MenuRepository.kt
app/src/main/java/com/thoughtworks/lonestarcafe/data/impl/: AppCompositionRootImpl.kt  MenuRepositoryImpl.kt
app/src/main/java/com/thoughtworks/lonestarcafe/extension/: List.kt  MutableLiveData.kt
app/src/main/java/com/thoughtworks/lonestarcafe/extensions/: List.kt  MutableLiveData.kt
app/src/main/java/com/thoughtworks/lonestarcafe/fragment/: MainFragment.kt  MenuListFragment.kt  ReceiptFragment.kt
app/src/main/java/com/thoughtworks/lonestarcafe/fragments/: MenuListFragment.kt  ReceiptFragment.kt
app/src/main/java/com/thoughtworks/lonestarcafe/network/apollo/: CustomizedApolloClient.kt
app/src/main/java/com/thoughtworks/lonestarcafe/theme/: Color.kt  Theme.kt
app/src/main/java/com/thoughtworks/lonestarcafe/ui/: BottomOrderSummaryBar.kt  MenuItem.kt  MenuScreen.kt  MenuUiState.kt
app/src/main/java/com/thoughtworks/lonestarcafe/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/thoughtworks/lonestarcafe/viewmodel/: MainViewModel.kt
app/src/main/java/com/thoughtworks/lonestarcafe/viewmodels/: MainViewModel.kt  MenuListViewModel.kt  MenuScreenViewModel.kt  ReceiptViewModel.kt
app/src/main/res/drawable/: button_color.xml
app/src/main/res/layout/: fragment_menu_list.xml  fragment_receipt.xml  list_item_discount.xml  list_item_menu.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: receipt_menu.xml
app/src/main/res/navigation/: nav_lone_star.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thoughtworks/lonestarcafe/: ExampleUnitTest.kt
app/src/test/java/com/thoughtworks/lonestarcafe/extension/: ListKtTest.kt
app/src/test/java/com/thoughtworks/lonestarcafe/extensions/: ListKtTest.kt
app/src/test/java/com/thoughtworks/lonestarcafe/ui/main/: MainViewModelTest.kt
app/src/test/java/com/thoughtworks/lonestarcafe/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/thoughtworks/lonestarcafe/viewmodels/: MainViewModelTest.kt  MenuListViewModelTest.kt  ReceiptViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
