// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = '1.4.0'
        kotlin_version = "1.6.10"
        core_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.3.0'
        constraintlayout_version = '2.1.3'
        lifecycle_version = '2.3.0'
        apollo_version = '2.5.4'
        fragment_ktx_version = '1.2.5'
        mockk_version = '1.10.6'
        assertk_version = '0.23.1'
        mockwebserver_version = '4.9.0'
        arch_version = '2.1.0'
        nav_version = '2.4.1'
        kotlinx_coroutines_test_version = '1.4.3'
        compose_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}