<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menu_list_fragment">
    <fragment
        android:id="@+id/menu_list_fragment"
        android:name="com.thoughtworks.lonestarcafe.fragments.MenuListFragment"
        tools:layout="@layout/fragment_menu_list">
        <action
            android:id="@+id/action_menu_list_fragment_to_receipt_fragment"
            app:destination="@id/receipt_fragment" />
    </fragment>
    <fragment
        android:id="@+id/receipt_fragment"
        android:name="com.thoughtworks.lonestarcafe.fragments.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />

</navigation>