<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="receiptVm"
            type="com.thoughtworks.lonestarcafe.viewmodels.ReceiptViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ReceiptFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar_layout"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:title="@string/receipt"
                app:navigationIcon="?attr/homeAsUpIndicator"/>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/selected_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{receiptVm.selectedDiscount.description}"
            android:visibility="@{receiptVm.selectedDiscount == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout"
            tools:text="Selected Discount"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>